# bocut

./: pom.xml
src/main/java/com/hanson/: Application.java  Application4Tomcat.java
src/main/java/com/hanson/config/: JspConfiguration.java  ResourceLoader.java  WebsocketConfig.java
src/main/java/com/hanson/test/aop/: TestCaseHandlerInitor.java
src/main/java/com/hanson/test/concurrent/: ConcurrentTestTask.java  ConcurrentTestTaskCreator.java  ConcurrentTestTaskHandler.java  ConcurrentTestTaskStatisBean.java
src/main/java/com/hanson/test/config/: AppTestConfig.java
src/main/java/com/hanson/test/controller/: APIController.java
src/main/java/com/hanson/test/domain/: BaseParamDomain.java  RequestParamDomain.java  ResponseParamDomain.java  TestBeanComparator.java  TestCaseDomain.java  TestConfigationDomain.java  TestDomain.java
src/main/java/com/hanson/test/handler/: BeforeTestHandler.java  NoComparator.java  RequestParamParsor.java  ResultParser.java  TestHandler.java  (+2 more)
src/main/resources/: application.properties  format.docx  test-config.xml  test_config.properties
src/main/resources/config/: springtag.xsd
src/main/resources/testcases/common/: common_appversion_test.xml  common_banner_last_test.xml  common_data_area_test.xml  common_data_bankBranchList_test.xml  common_data_cardbin_test.xml  common_data_protocol_test.xml  common_data_questions_test.xml  common_image_upload_base64_test.xml  common_image_upload_test.xml  common_notice_last_test.xml  common_push_bind_test.xml  common_push_msg_test.xml
src/main/resources/testcases/goods/: goods_brand_all_test.xml  goods_byentrance_test.xml  goods_classify_list_test.xml  goods_comments_test.xml  goods_inclassify_test.xml  goods_info_key_test.xml  goods_info_test.xml  goods_recommend_test.xml
src/main/resources/testcases/im/: user_im_detail_add_test.xml  user_im_detail_his_test.xml  user_im_detail_last_test.xml  user_im_start_test.xml
src/main/resources/testcases/login/: user_login_mobile_pwd_test.xml  user_login_mobile_smscode_get_test.xml  user_login_mobile_smscode_test.xml  user_login_pwdreset_test.xml  user_login_thirdacc_test.xml  user_reg_mobile_pwd_test.xml  user_reg_mobile_smscode_get_test.xml
src/main/resources/testcases/order/: order_comment_test.xml  order_creation_cancel_test.xml  order_creation_cart_test.xml  order_creation_straight_test.xml  order_detail_trace_test.xml  order_goods_received_test.xml  order_info_test.xml  order_list_all_test.xml  order_list_test.xml  order_list_unpayed_test.xml  order_return_address_test.xml  order_return_ext_no_test.xml  order_return_list_test.xml  order_return_request_test.xml  order_shopping_count_test.xml  order_updateDisid_test.xml
src/main/resources/testcases/pay/: order_pay_result_test.xml  order_pay_test.xml
src/main/resources/testcases/posp/: user_reg_posp_test.xml  user_score_posp_test.xml
src/main/resources/testcases/shopping/: shopping_cart_add_test.xml  shopping_cart_clean_test.xml  shopping_cart_list_test.xml  shopping_cart_quality_change_test.xml  shopping_cart_remove_test.xml  shopping_store_list_test.xml  shopping_store_remove_test.xml  shopping_store_test.xml  shopping_view_list_test.xml
src/main/resources/testcases/user/: user_add_all_test.xml  user_add_default_get_test.xml  user_add_default_test.xml  user_add_new_test.xml  user_add_remove_test.xml  user_advise_list_test.xml  user_advise_save_test.xml  user_auth_info_submit_test.xml  user_auth_smscode_get_test.xml  user_bt_withdraw_list_test.xml  user_bt_withdraw_test.xml  user_card_balance_test.xml  user_card_bind_balance_test.xml  user_disadd_modify_test.xml  user_email_modify_test.xml  user_info_modify_test.xml  user_msg_clean_test.xml  user_msg_test.xml  user_score_list_test.xml
src/main/test/com/hanson/test/: XML2.java  xml.java
src/main/webapp/WEB-INF/: myfunctions.tld  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  report.jsp
src/main/webapp/resources/html/: index.html  testDoc.html  testDoc11.html  testTable.html
src/main/webapp/resources/js/: jsonFormat.js  my.full.js
(+21 files in other folders)
