server.port=9100


#集成测试
spring.profiles.active=outputAOP,output_word,mutltiUser
#并发单用户测试模式
#spring.profiles.active=concurrentAOP,output_no,singleUser
#并发多用户测试模式
#spring.profiles.active=concurrentAOP,output_no,mutltiUser


